ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=
SEPOLIA_RPC=https://rpc2.sepolia.org

# Espresso Decaf testnet
ESPRESSO_DECAF_TESTNET_RPC=""
ESPRESSO_DECAF_TESTNET_PRIVATE_KEY=""

ULTRAVERIFER_ON_ESPRESSO_DECAF_TESTNET=""
NFT_OWNERSHIP_VERIFIER_ON_ESPRESSO_DECAF_TESTNET=""
